{
  "$schema": "https://opencode.ai/config.json",
  "theme": "catppuccin",
  "model": "openai/gpt-4.1-mini",
  "autoshare": false,
  "autoupdate": true,
  "disabled_providers": [
    "amazon-bedrock"
  ],
  "mcp": {
    "context7": {
      "type": "remote",
      "enabled": true,
      "url": "https://mcp.context7.com/mcp"
    },
    "port": {
      "type": "remote",
      "enabled": true,
      "url": "https://mcp.port.io/v1"
    }
  }
}
